<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:weightSum="1">

    <fragment
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/map"
        tools:context="com.example.liam.atlas.MapsActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_weight="0.2"
        />

    <Button
        android:onClick="cameraButtonClick"
        android:background="@drawable/roundbutton"
        android:text="Take Picture"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="bottom|right"
        android:id="@+id/cameraButton"
        android:visibility="visible"
        android:elevation="0dp"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_weight="0.34" />

    <ImageView
        android:layout_width="348dp"
        android:layout_height="294dp"
        app:srcCompat="@drawable/cast_album_art_placeholder"
        android:id="@+id/imageView" />


</FrameLayout>