<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:weightSum="1">

    <fragment
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/map"
        tools:context="com.example.liam.atlas.MapsActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_weight="0.2"
        />

    <Button
        android:onClick="cameraButtonClick"
        android:background="@drawable/roundbutton"
        android:text="Take Picture"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="bottom|right"
        android:id="@+id/cameraButton"
        android:visibility="visible"
        android:elevation="0dp"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_weight="0.34" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/cast_album_art_placeholder"
        android:id="@+id/imageView" />



<LinearLayout
    android:orientation="vertical"
    android:layout_width="58dp"
    android:layout_height="174dp"
    android:layout_gravity="top|right">

    <ImageButton
        android:id="@+id/zoomButton"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:background="@drawable/ic_add"
        android:scaleType="fitXY"
        />

    <ImageButton
        android:id="@+id/unzoomButton"
        android:layout_width="58dp"
        android:layout_height="59dp"
        android:background="@drawable/ic_remove"
        android:scaleType="fitXY"
        />

    <ImageButton
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/ic_cached_black_24dp"
        android:scaleType="fitXY"
        android:id="@+id/refreshButton" />

</LinearLayout>

</FrameLayout>